# microservices-SYF

service-algorithms/: pom.xml
service-algorithms/src/main/java/ru/kyzma/syf/: Application.java
service-algorithms/src/main/java/ru/kyzma/syf/client/: WebClient.java
service-algorithms/src/main/java/ru/kyzma/syf/delivery/rest/: RestController.java
service-algorithms/src/main/java/ru/kyzma/syf/model/processed/: Data.java  Result.java
service-algorithms/src/main/java/ru/kyzma/syf/model/unprocessed/: DataHard.java  DataLite.java  DataMiddle.java
service-algorithms/src/main/java/ru/kyzma/syf/parser/: Parser.java
service-algorithms/src/main/java/ru/kyzma/syf/parser/impl/: ParserJsonImpl.java
service-algorithms/src/main/java/ru/kyzma/syf/process/service/: Process.java
service-algorithms/src/main/java/ru/kyzma/syf/process/usecases/: Processing.java
service-algorithms/src/main/java/ru/kyzma/syf/process/usecases/impl/: HardProcessingImpl.java  LiteProcessingImpl.java  MiddleProcessingImpl.java
service-algorithms/src/main/java/ru/kyzma/syf/usecases/: Processing.java
service-algorithms/src/main/java/ru/kyzma/syf/usecases/impl/: HardProcessingImpl.java  LiteProcessingImpl.java  MiddleProcessingImpl.java
service-database/: pom.xml
service-database/src/main/java/ru/kuzma/syf/: ApplicationSecond.java
service-database/src/main/java/ru/kuzma/syf/client/: WebClient.java
service-database/src/main/java/ru/kuzma/syf/delivery/rest/: RestController.java
service-database/src/main/java/ru/kuzma/syf/facade/: MetricsFacade.java  PersonalDataFacade.java
service-database/src/main/java/ru/kuzma/syf/facade/impl/: MetricsFacadeImpl.java  PersonalDataFacadeImpl.java
service-database/src/main/java/ru/kuzma/syf/model/: Action.java  Metrics.java  Observed.java  Person.java
service-database/src/main/java/ru/kuzma/syf/persistence/: TechnicalPersistence.java  UserPersistence.java
service-database/src/main/java/ru/kuzma/syf/repository/: ActionRepository.java  MetricsRepository.java  ObservedRepository.java  PersonRepository.java
service-database/src/main/java/ru/kuzma/syf/service/: ActionService.java  MetricsService.java  ObservedService.java  PersonService.java
service-database/src/main/java/ru/kuzma/syf/service/personal/: AuthorizationService.java  RegistrationService.java
service-database/src/main/resources/: application.yaml
service-platform/: pom.xml
service-platform/src/main/java/ru/kyzma/syf/: ApplicationSecond.java
service-platform/src/main/java/ru/kyzma/syf/client/: WebClient.java
service-platform/src/main/java/ru/kyzma/syf/connection/: ConnectionPlatform.java
service-platform/src/main/java/ru/kyzma/syf/connection/impl/: ConnectionRightechImpl.java
service-platform/src/main/java/ru/kyzma/syf/delivery/rest/: RestController.java
service-platform/src/main/java/ru/kyzma/syf/model/: RightechData.java
service-platform/src/main/java/ru/kyzma/syf/service/: SchedulerService.java
